@primary-color: rgb(53, 160, 165);
@black: rgba(0,0,0,0.8);
@light-black: rgba(0,0,0,0.7);
@space: 10px;
@font-size: 12px;
@font-color: #fff;

*{
	padding: 0;
	margin: 0;
	outline: none;
}

body{
	font-size: @font-size;
    font-family: Calibri;
	color: @font-color;
}

h5{
    font-size: @font-size;
    margin-bottom: @font-size/2;
}

h4{
    font-size: @font-size + 2;
    margin-bottom: (@font-size + 2)/2;
}

h3{
    font-size: @font-size + 4;
    margin-bottom: (@font-size + 4)/2;
}

h2{
    font-size: @font-size + 6;
    margin-bottom: (@font-size + 6)/2;
}

h1{
    font-size: @font-size + 8;
    margin-bottom: (@font-size + 8)/2;
}

ul{
	list-style: none;
}

#map-canvas{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
}

div.container{
	width: 100%;
	box-sizing: border-box;
	padding: 0px @space 0px @space;
	opacity: 0.99;
}

div.search{
	background-color: @black;
}

div.main-search{
	padding: 25px;	
    position: relative;
}

div.main-search input{
	padding: 10px;
	height: 40px;
	font: normal 20px Calibri;
	width: 100%;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	border: 1px solid #ccc;
	color: @black;
}

div.main-search input:focus{
	background-color: #eee;
}

.main-search .results{
    position: absolute;
    left: 25px;
    right: 25px;
    padding: @space;
    background-color: @light-black;
    box-sizing: border-box;
    display: none;
}

div.nav{
	width: 100%;
}

div.nav div.menu-item{
	float: left;	
	margin-right: @space;
}

div.nav div.menu-item button.nav-button{
	border: none;
	background-color: @black;
	padding: @space;
	border-bottom: 1px solid @primary-color;
	cursor: pointer;
	text-align: left;	
	width: 100%;
    color: @font-color;
}

div.nav div.menu-item button.nav-button:hover{
	background-color: @primary-color;
}

div.nav div.menu-item.active{
	width: 20%;
}

div.nav div.menu-item div.nav-body{
	background-color: @light-black;
	padding: @space;
	height: 0px;
    display: none;
    overflow: hidden;
}

ul.tag-cloud li{
	display: inline;
	margin: 0 5px 5px 0;
}

    ul.tag-cloud li button{
        background-color: rgba(0,0,0,0.5);        
        font-size: @font-size;
        padding: 3px;
    }

    ul.tag-cloud li button.checked{
        background-color: @primary-color;
    }

.filter-section{
    margin-bottom: @space;
}

/*Check buttons*/
.check-buttons li{
    float: left;
    margin-right: 5px;    
}

    .check-buttons li button{
        width: auto;
        height: auto;
        border: none;
        color: @font-color;
        background-color: rgba(0,0,0,0.5);
        padding: 10px;
        cursor: pointer;
    }

    .check-buttons li button.checked{
        background-color: @primary-color;
    }

        .check-buttons li button:hover{
            background-color: darken(@primary-color, 25%);
        }

        .check-buttons li button.checked:hover{
            background-color: darken(@primary-color, 5%);
        }

.clearfix:after{
    content: " ";
    display: block;
    clear: both;
}

/*Scaffolding*/

[class*='one-'] {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    float: left;
    padding-right: 3%;
    min-height: 1px;
}

.row{
	margin-top: @space;
}

.row:after {
        content: "";
        display: table;
        clear: both;
    }

.one-one{
	width: 100%;
}

.one-half{
	width: 50%;
}

.one-fifth{
	width: 20%;
}